<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="jWindows.js"></script>
    <script src="programs.js"></script>
    <style>
        body {
            background: #333;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        .icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 80px;
            border-radius: 5px;
            border: none;
            box-shadow: 1px 1px 4px rgba(0,0,0,0,0.9), -1px 1px 4px rgba(0,0,0,0,0.9);
            margin:50px;
        }

        .icon-selected {
            background: rgba(82, 25, 136, 0.712);
        }

        .icon-image{
            width: 35px;
            height: 40px;
            background: #ac5f5f;
            color: #fff;
            /*font-family: monospace;*/
            padding: 5px;
            background-image:url("images/renny/file.png");
            background-size: cover; /* This property will cover the entire div with the image */
            background-position: center; /* This property will center the image within the div */
        }

        .icon-text {
            text-align: center;
            /*background: #000;*/
            color: #fff;
            /*font-family: monospace;*/
            padding: 5px;
        }

        .window {
            display: flex;
            flex-direction: column;
            position: fixed;
            border-radius: 10px;
            border: none;
            box-shadow: 1px 1px 4px rgba(0,0,0,0,0.9), -1px 1px 4px rgba(0,0,0,0,0.9);
            background: #fff;
        }

        .large-size{
            top:0 !important;
            left:0!important;
            width: 100%!important;
            height: 100%!important;
        }
        
        .window-content {
            background: #000;
            color: #fff;
            height: 100%;
            /*font-family: monospace;*/
            padding: 5px;
        }

        .window-input {
            display: block;
            /*font-family: monospace;*/
            width: calc(100% - 12px);
            background-color: #000;
            color: #fff;
            border: 4px solid #fff;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            padding: 2px;
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
            outline: 0;
        }

        .window-top, .window-top-no-bind {
            display:flex;
            cursor: move;
            height: 20px;
            border-bottom: 1px solid rgba(0,0,0,0.5);
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            padding: 5px;
            background-color: #ddd;
        }

        .window-top-no-bind {
            cursor: inherit;
        }

        .window-top .title {
            width:100%;
        }

        .window-top .title p {
            margin:0px;
            width:100%;
        }

        .window-top .buttons{
            text-align: right;
            width:100%;
        }

        .round {
            height: 16px;
            width: 16px;
            border-radius: 50%;
            border: none;
            margin-right: 6px;
            box-shadow: 1px 1px 2px #000;
        }

        .green {
            background-color: limegreen;
        }

        .yellow {
            background-color: yellow;
        }

        .red {
            cursor: pointer;
            background-color: red;
        }

        /*#myWindow {
            z-index: 999;
        }

        #myWindow2 {
            top: 0;
            left: 500px;
        }*/

        #Desktop{
            background-color: rgba(0, 255, 255, 0.37);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
    </style>
    <title>Document</title>
</head>
<body onload="initialize()">

    <div id="Desktop">
        
        <!--<div ondblclick="initProgram('Console')" id="consoleIcon" class="icon">
            <div class="icon-image"></div>
            <div class="icon-text">Console</div>
        </div>
        <div ondblclick="initProgram('Calculator')" id="calculatorIcon" class="icon">
            <div class="icon-image"></div>
            <div class="icon-text">Calculator</div>
        </div>
        <div ondblclick="initProgram('Notepad')" id="notepadIcon" class="icon">
            <div class="icon-image"></div>
            <div class="icon-text">Notepad</div>
        </div>
        <div ondblclick="initProgram('Paint')" id="paintIcon" class="icon">
            <div class="icon-image"></div>
            <div class="icon-text">Paint</div>
        </div>-->

    </div>


    <!-- <script src="windows.js"></script> -->
    <script src="icons.js"></script>
</body>
</html>